<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03FB02E5-ED1A-432E-A51A-B459E0359C4A}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="MBStingers" ID="{03FB02E5-ED1A-432E-A51A-B459E0359C4A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="STINGER_Boss_Defeated_Common" ID="{5DFB7BDF-E059-4E4F-994B-D6F5FC0951B1}" ShortID="488188833">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="EndPosition" Type="Real64" Value="9000"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89116A12-2791-441E-BC1E-85B36A2E6F6A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="STINGER_Dragon_Death" ID="{6A55C523-1CBD-4B1F-BB80-2983266CC7CF}" ShortID="115066737">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="STINGER_Dragon_Death" ID="{D7719F45-2DA3-47AF-B572-F29305D9E0FD}">
									<Language>SFX</Language>
									<AudioFile>STINGER_Dragon_Death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="587634813"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{76AC9C39-1283-421E-BF93-D30B129D2529}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{663F1C60-9CA0-4DB2-8388-E8EB61814C5B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="STINGER_Dragon_Death" ID="{6727D37C-522F-4362-AABF-614AD5C55D85}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="9000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="STINGER_Dragon_Death" ID="{D7719F45-2DA3-47AF-B572-F29305D9E0FD}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{0EF48BD3-EC05-46DF-877A-3ADFB10E8647}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{55FCDA80-AD0F-4ACA-BAB7-60D5C9DCB98B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="9000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="STINGER_Dungeon_Cleared" ID="{C34D88B2-1FBB-4383-9826-7399262932DB}" ShortID="48767527">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="EndPosition" Type="Real64" Value="9333.33333333333"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89116A12-2791-441E-BC1E-85B36A2E6F6A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="STINGER_Dungeon_Cleared" ID="{B35B5E16-A514-4102-8212-A76EFC2CC172}" ShortID="196750654">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="STINGER_Dungeon_Cleared" ID="{8D8CFF9B-F1D0-4704-A466-3470A95F5B42}">
									<Language>SFX</Language>
									<AudioFile>STINGER_Dungeon_Cleared.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="103401035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2CFA7814-3EB4-48B0-AD65-6C52A5D5B532}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{0020E1E1-8238-4220-8F07-76FA7FC7E75D}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="STINGER_Dungeon_Cleared" ID="{9832C9F1-0D50-4395-8525-7FA3F2671589}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="9333.33333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="STINGER_Dungeon_Cleared" ID="{8D8CFF9B-F1D0-4704-A466-3470A95F5B42}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{8534C293-9892-4D14-82A2-B3C1F480046A}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{14743FE7-5D25-40AF-9A89-800D7D2073CE}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="9333.33333333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
