<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D7B9B04-8AF1-4DEB-8419-04C61B583FA6}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{3D7B9B04-8AF1-4DEB-8419-04C61B583FA6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="Efhoris_Menu" ID="{3B62A0FD-B68B-4EB7-BF1E-663DA55453CB}" ShortID="217837641">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="70"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89116A12-2791-441E-BC1E-85B36A2E6F6A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Game_Music" ID="{1719DF69-9587-456D-9EB6-11B58318E98E}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Efhoris_Theme-menu_Loop_70bpm_4-4_L64m_P0b" ID="{3969A5BB-224F-4E7C-9D22-88A2C545C723}" ShortID="16533360">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="222857.166666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89116A12-2791-441E-BC1E-85B36A2E6F6A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Efhoris_Theme-menu_Loop_70bpm_4-4_L64m_P0b" ID="{0F8414C6-0C92-4CEC-912A-5CF3D9E8B4BD}" ShortID="675919220">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Efhoris_Theme-menu_Loop_70bpm_4-4_L64m_P0b" ID="{04E7743A-1016-4975-AAFC-B41089713475}">
											<Language>SFX</Language>
											<AudioFile>Efhoris_Theme-menu_Loop_70bpm_4-4_L64m_P0b.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="183415415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4482FCBA-61C1-4B7C-815F-EADAEA954C51}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{55B68D6C-6B18-4094-B09C-3E2721B4F656}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Efhoris_Theme-menu_Loop_70bpm_4-4_L64m_P0b" ID="{54751DE9-4BFB-4448-B13F-4FC6C48DFD85}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="222857.166666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Efhoris_Theme-menu_Loop_70bpm_4-4_L64m_P0b" ID="{04E7743A-1016-4975-AAFC-B41089713475}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0E9E5F6B-F97A-47E4-9DE5-2266CD80843C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{ED2BF14A-2E7D-4FF8-9056-EFE795CF887E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="219428.571428571"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DCD0594D-8531-47EB-AF03-7AD51BD46FD7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{313B5308-2636-4F84-A5E2-CFA9EB40583C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{15EE81D2-35C7-4A77-9574-B14A8183D855}" ShortID="207040616">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7F8CCE55-5490-46D7-95D6-57A73DAC5704}" ShortID="373855649">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Efhoris_Theme-menu_Loop_70bpm_4-4_L64m_P0b" ID="{3969A5BB-224F-4E7C-9D22-88A2C545C723}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="Efhoris_Stinger_Items-rare" ID="{C2F111EF-45D5-4AFC-BADF-993E145B81DE}" ShortID="1005971611">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="EndPosition" Type="Real64" Value="4285.70833333333"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="70"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89116A12-2791-441E-BC1E-85B36A2E6F6A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Stingers" ID="{726B6DFA-04B6-4CDF-822F-AEC1B8876FD4}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Efhoris_Stinger_Items-rare" ID="{E29353DE-D085-49ED-A0F7-96748726237A}" ShortID="856534346">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Efhoris_Stinger_Items-rare" ID="{3300F723-C90A-4D45-937A-E1A27C09DFF8}">
									<Language>SFX</Language>
									<AudioFile>Efhoris_Stinger_Items-rare.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="418643340"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BE7ABA8D-6EF5-40C8-9016-B3053FF7F327}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{294A5183-2953-4EBC-B8EE-FA6F58F1067A}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Efhoris_Stinger_Items-rare" ID="{475E60C1-EFDC-4355-953B-68F34AA95C79}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4285.70833333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Efhoris_Stinger_Items-rare" ID="{3300F723-C90A-4D45-937A-E1A27C09DFF8}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{2EC641D1-626E-49D7-8E55-3FB8D03E8479}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{D068A203-2677-4B64-B54B-42F0F73E7A3E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="4285.70833333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Efhoris_Stinger_Reanimation" ID="{C4C89719-1430-426B-A121-F3C3DC84F899}" ShortID="242090138">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="EndPosition" Type="Real64" Value="4285.70833333333"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="70"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89116A12-2791-441E-BC1E-85B36A2E6F6A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Stingers" ID="{726B6DFA-04B6-4CDF-822F-AEC1B8876FD4}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Efhoris_Stinger_Reanimation" ID="{7324FE8E-9288-491E-8F8C-0AF664074609}" ShortID="796541219">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94E5BA8D-17B8-4F75-82D9-C1B66C4D5562}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Efhoris_Stinger_Reanimation" ID="{512EDDC6-AE03-493E-BDD1-FF11AC697D87}">
									<Language>SFX</Language>
									<AudioFile>Efhoris_Stinger_Reanimation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383234521"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4B805C30-0850-4564-B1D3-34B67FE7090E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BD8F6EB8-0D4A-469C-B05F-0ED414FE25AF}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Efhoris_Stinger_Reanimation" ID="{8B8F314C-C8EA-4674-A889-45B37769DE7E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="4285.70833333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Efhoris_Stinger_Reanimation" ID="{512EDDC6-AE03-493E-BDD1-FF11AC697D87}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{601BEC79-DE55-40C8-9AA3-16431CA708E9}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{08403325-F104-4B57-AECC-DDC09A6609B0}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="4285.70833333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
